<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_videos"
        android:enabled="true"
        android:icon="@drawable/note"
        android:title="Viedos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_local_folders"
        android:enabled="true"
        android:icon="@drawable/note"
        android:title="Folders"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_shared_folders"
        android:enabled="true"
        android:icon="@drawable/note"
        android:title="Shared Folders"
        app:showAsAction="ifRoom" />
</menu>